+--------------------+------------------+----+
|               Title|          Earnings|Year|
+--------------------+------------------+----+
|       A Ghost Story|         15484.255|2017|
|               Split| 2976.911088888889|2016|
|                대호|         221568.98|2015|
|      The Quiet Ones|         8817.4335|2014|
|           Nurse 3-D|         9.99999E7|2013|
|      Aquí Entre Nos|        2.755583E8|2012|
|  From Prada to Nada|2688072.0430107526|2011|
|             Catfish|10053.143333333333|2010|
|       The Collector|3252.9411764705883|2009|
|           Fireproof|         6591.2634|2008|
| Paranormal Activity|1288938.6666666667|2007|
|   Facing the Giants|         10078.331|2006|
|      웰컴 투 동막골|     4.197475625E8|2005|
|       Super Size Me| 43861.65846153846|2004|
|           Tarnation| 532933.9449541285|2003|
|My Big Fat Greek ...|        7274.88088|2002|
|    千と千尋の神隠し|1732.8339666666666|2001|
|        Billy Elliot|            2100.0|2000|
+--------------------+------------------+----+

Execution Time: 9.463
