+---------------+------------------+-----------+
|          Genre|           Average|MoviesCount|
+---------------+------------------+-----------+
|          Crime|3.1625839378882317|        905|
|        Romance|3.1562777018393633|       1205|
|       TV Movie|3.1481180692209967|         87|
|       Thriller|3.1482817481660916|       1425|
|      Adventure|3.1687090625255823|        707|
|        Foreign|3.1139858344079148|        271|
|          Drama|3.1391216242914513|       3721|
|            War| 3.114663382606141|        231|
|    Documentary| 3.074235609323985|        502|
|         Family|3.1569054919202824|        386|
|        Fantasy|3.1429135219006996|        463|
|        History|  3.11879104584954|        306|
|        Mystery| 3.148769392655548|        475|
|      Animation| 3.175885456020016|        223|
|          Music|3.1890477821347676|        248|
|Science Fiction| 3.157163683913989|        593|
|         Horror|3.1340202623924758|        723|
|        Western|3.2140607181871017|        185|
|         Comedy| 3.137049467739954|       2111|
|         Action| 3.158532929451072|       1175|
+---------------+------------------+-----------+

Execution Time: 24.686
