+---------------+------------------+-----------+
|          Genre|           Average|MoviesCount|
+---------------+------------------+-----------+
|          Crime|3.1625839378882326|        905|
|        Romance|3.1562777018393633|       1205|
|       TV Movie| 3.148118069220998|         87|
|       Thriller| 3.148281748166089|       1425|
|      Adventure|  3.16870906252558|        707|
|        Foreign|3.1139858344079143|        271|
|          Drama|3.1391216242914504|       3721|
|            War|3.1146633826061403|        231|
|    Documentary|3.0742356093239844|        502|
|         Family|3.1569054919202837|        386|
|        Fantasy| 3.142913521900702|        463|
|        History|3.1187910458495423|        306|
|        Mystery| 3.148769392655546|        475|
|      Animation| 3.175885456020014|        223|
|          Music|3.1890477821347663|        248|
|Science Fiction|3.1571636839139883|        593|
|         Horror| 3.134020262392474|        723|
|        Western| 3.214060718187101|        185|
|         Comedy|3.1370494677399523|       2111|
|         Action|3.1585329294510687|       1175|
+---------------+------------------+-----------+

Execution Time: 21.149
